#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '56tv5zI41hUtZRHKo2aw9sT3Rf'\
        'd1CY8x',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2211764705882353,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../microblog/app/views.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../microblog/app/views.py'),
                      'add_page')]},
        loc('../../../microblog/run.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../python/ESCV/v2/ESCV_PC/ESCV_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python/ESCV/v2/ESCV_PC/ESCV_v2.py'),
                      'add_user')]},
        loc('../../../python/ESCV/v2/ESCV_PC/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../python/ESCV/v2/ESCV_PC/config.py'),
                      'data_base')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/config.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/config.py'),
                      'data_base')]},
        loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/processor.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/processor.py'),
                      'add_entry')]},
        loc('../../../python/ESCV/v3/ESCV_PC/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python/ESCV/v3/ESCV_PC/main.py'),
                      'main')]},
        loc('../../../python/shit/\xd0\xbf\xd0\xbb\xd0\xbe\xd1\x89\xd0\xb0\xd0\xb4\xd1\x8c \xd0\xbc\xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe\xd1\x83\xd0\xb3\xd0\xbe\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xb8\xd0\xba\xd0\xb0.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': [('generic attribute',
                      loc('../../../python/shit/\xd0\xbf\xd0\xbb\xd0\xbe\xd1\x89\xd0\xb0\xd0\xb4\xd1\x8c \xd0\xbc\xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe\xd1\x83\xd0\xb3\xd0\xbe\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xb8\xd0\xba\xd0\xb0.py'),
                      'a')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('unknown:<untitled> #1'),
        'dist')]],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #2'),
        'dist')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [('symbolic',
        ['VOWELS']),
        ('eval',
         u'i'),
        ('eval',
         u'n-2'),
        ('eval',
         u'x'),
        ('eval',
         u'y')],
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(4,)],
        'top-node': (0,)}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.33281249999999996,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'"id"',
                                       'fReverse': False,
                                       'fSearchText': u'"user_id"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'login',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {u'file:D:/projects/bookvator/main.py': ['s'\
        'elf\n',
        'self.net\n',
        'self.normalizer\n']},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 359,
                       'selection_end': 359,
                       'selection_start': 359}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/base.py'),
        {'attrib-starts': [('user_info',
                            19)],
         'first-line': 22,
         'folded-linenos': [],
         'sel-line': 31,
         'sel-line-start': 792,
         'selection_end': 807,
         'selection_start': 807},
        1472136507.023],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 73,
          'selection_end': 73,
          'selection_start': 73},
         1472136508.339],
        [loc('app/views.py'),
         {'attrib-starts': [('man',
                             21)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 480,
          'selection_end': 543,
          'selection_start': 543},
         1472136543.323],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 73,
          'selection_end': 73,
          'selection_start': 73},
         1472136552.289],
        [loc('app/base.py'),
         {'attrib-starts': [('users_list',
                             3)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 179,
          'selection_end': 203,
          'selection_start': 203},
         1472136598.111],
        [loc('app/views.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 434,
          'selection_end': 464,
          'selection_start': 464},
         1472136704.371],
        [loc('app/base.py'),
         {'attrib-starts': [('user_info',
                             19)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 721,
          'selection_end': 783,
          'selection_start': 774},
         1472136767.847],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 73,
          'selection_end': 73,
          'selection_start': 73},
         1472136771.873],
        [loc('app/views.py'),
         {'attrib-starts': [('users',
                             26)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 602,
          'selection_end': 617,
          'selection_start': 617},
         1472136862.78],
        [loc('app/base.py'),
         {'attrib-starts': [('user_info',
                             19)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 721,
          'selection_end': 784,
          'selection_start': 784},
         1472137071.211],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 73,
          'selection_end': 73,
          'selection_start': 73},
         1472137134.44],
        [loc('app/base.py'),
         {'attrib-starts': [('user_info',
                             19)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 721,
          'selection_end': 784,
          'selection_start': 784},
         1472137135.29],
        [loc('app/views.py'),
         {'attrib-starts': [('users',
                             26)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 602,
          'selection_end': 617,
          'selection_start': 617},
         1472137135.93],
        [loc('app/base.py'),
         {'attrib-starts': [('user_info',
                             19)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 786,
          'selection_end': 786,
          'selection_start': 786},
         1472137142.182],
        [loc('app/base.py'),
         {'attrib-starts': [('users_list',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 179,
          'selection_end': 204,
          'selection_start': 198},
         1472137142.932],
        [loc('app/base.py'),
         {'attrib-starts': [('users_list',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 179,
          'selection_end': 205,
          'selection_start': 198},
         1472137149.012],
        [loc('app/base.py'),
         {'attrib-starts': [('users_list',
                             3)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 347,
          'selection_end': 407,
          'selection_start': 405},
         1472137157.821],
        [loc('app/base.py'),
         {'attrib-starts': [('user_info',
                             19)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 595,
          'selection_end': 597,
          'selection_start': 597},
         1472137170.536],
        [loc('app/base.py'),
         {'attrib-starts': [('user_info',
                             19)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 595,
          'selection_end': 621,
          'selection_start': 613},
         1472137172.414],
        [loc('app/base.py'),
         {'attrib-starts': [('users_list',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 55,
          'selection_end': 72,
          'selection_start': 72},
         1472137244.097]],
        20),
        'current-loc': loc('run.py'),
        'editor-state-list': [(loc('app/base.py'),
                               {'attrib-starts': [('users_list',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 55,
                                'selection_end': 72,
                                'selection_start': 72}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 73,
                                'selection_end': 73,
                                'selection_start': 73}),
                              (loc('app/views.py'),
                               {'attrib-starts': [('users',
        26)],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 602,
                                'selection_end': 617,
                                'selection_start': 617})],
        'has-focus': True,
        'locked': False},
        [loc('app/base.py'),
         loc('run.py'),
         loc('app/views.py')]),
                               'open_files': [u'app/views.py',
        u'app/base.py',
        u'run.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39166666666666666},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5515625},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (640,
                         0,
                         624,
                         721)}]}
guimgr.recent-documents = [loc('run.py'),
                           loc('app/base.py'),
                           loc('app/views.py')]
guimgr.visual-state = {loc('app/README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 3,
                                       'sel-line-start': 73,
                                       'selection_end': 73,
                                       'selection_start': 73}}
search.replace-history = [u'id']
search.search-history = [u'user_id']
testing.stored-results = (1,
                          [],
                          {})
