#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '56tv5zI41hUtZRHKo2aw9sT3Rf'\
        'd1CY8x',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2211764705882353,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../microblog/app/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../microblog/app/views.py'),
                      'add_page')]},
        loc('../../../microblog/run.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../python/ESCV/v2/ESCV_PC/ESCV_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python/ESCV/v2/ESCV_PC/ESCV_v2.py'),
                      'add_user')]},
        loc('../../../python/ESCV/v2/ESCV_PC/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../python/ESCV/v2/ESCV_PC/config.py'),
                      'data_base')]},
        loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/config.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/config.py'),
                      'data_base')]},
        loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/processor.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/processor.py'),
                      'add_entry')]},
        loc('../../../python/ESCV/v3/ESCV_PC/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python/ESCV/v3/ESCV_PC/main.py'),
                      'main')]},
        loc('../../../python/shit/\xd0\xbf\xd0\xbb\xd0\xbe\xd1\x89\xd0\xb0\xd0\xb4\xd1\x8c \xd0\xbc\xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe\xd1\x83\xd0\xb3\xd0\xbe\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xb8\xd0\xba\xd0\xb0.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': [('generic attribute',
                      loc('../../../python/shit/\xd0\xbf\xd0\xbb\xd0\xbe\xd1\x89\xd0\xb0\xd0\xb4\xd1\x8c \xd0\xbc\xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe\xd1\x83\xd0\xb3\xd0\xbe\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xb8\xd0\xba\xd0\xb0.py'),
                      'a')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('unknown:<untitled> #1'),
        'dist')]],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #2'),
        'dist')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [('symbolic',
        ['VOWELS']),
        ('eval',
         u'i'),
        ('eval',
         u'n-2'),
        ('eval',
         u'x'),
        ('eval',
         u'y')],
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(4,)],
        'top-node': (0,)}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.42500000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'"id"',
                                       'fReverse': False,
                                       'fSearchText': u'"user_id"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'login',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/views.py'),
        {'attrib-starts': [('new_visit',
                            34)],
         'first-line': 42,
         'folded-linenos': [],
         'sel-line': 46,
         'sel-line-start': 1517,
         'selection_end': 1521,
         'selection_start': 1521},
        1480172047.651],
        [loc('app/base.py'),
         {'attrib-starts': [('new_visit',
                             104)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3354,
          'selection_end': 3425,
          'selection_start': 3425},
         1480172622.232],
        [loc('app/views.py'),
         {'attrib-starts': [('new_visit',
                             34)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1533,
          'selection_end': 1537,
          'selection_start': 1537},
         1480172760.709],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 71,
          'selection_start': 71},
         1480172762.869],
        [loc('app/export.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 38,
          'selection_end': 38,
          'selection_start': 38},
         1480172764.674],
        [loc('r.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1480172765.201],
        [loc('app/base.py'),
         {'attrib-starts': [('new_visit',
                             104)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3174,
          'selection_end': 3186,
          'selection_start': 3186},
         1480172798.091],
        [loc('app/views.py'),
         {'attrib-starts': [('new_visit',
                             34)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1620,
          'selection_end': 1655,
          'selection_start': 1655},
         1480172938.027],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 71,
          'selection_start': 71},
         1480172939.448],
        [loc('r.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1480172940.68],
        [loc('app/export.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 38,
          'selection_end': 38,
          'selection_start': 38},
         1480172941.519],
        [loc('app/base.py'),
         {'attrib-starts': [('new_visit',
                             104)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3267,
          'selection_end': 3271,
          'selection_start': 3271},
         1480173039.418],
        [loc('app/views.py'),
         {'attrib-starts': [('new_visit',
                             34)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1623,
          'selection_end': 1668,
          'selection_start': 1668},
         1480173694.813],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 71,
          'selection_start': 71},
         1480173696.177],
        [loc('app/export.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 38,
          'selection_end': 38,
          'selection_start': 38},
         1480173699.047],
        [loc('app/base.py'),
         {'attrib-starts': [('new_visit',
                             104)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 2977,
          'selection_end': 3017,
          'selection_start': 3017},
         1480173710.261],
        [loc('app/views.py'),
         {'attrib-starts': [('new_visit',
                             34)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1623,
          'selection_end': 1633,
          'selection_start': 1633},
         1480174022.88],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 71,
          'selection_start': 71},
         1480174026.303],
        [loc('app/views.py'),
         {'attrib-starts': [('new_visit',
                             34)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1735,
          'selection_end': 1747,
          'selection_start': 1747},
         1480174267.09],
        [loc('app/base.py'),
         {'attrib-starts': [('room_visits',
                             87)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 2674,
          'selection_end': 2698,
          'selection_start': 2698},
         1480175046.222]],
        20),
        'current-loc': loc('app/views.py'),
        'editor-state-list': [(loc('app/export.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 38,
                                'selection_end': 38,
                                'selection_start': 38}),
                              (loc('r.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 23,
                                'selection_end': 71,
                                'selection_start': 71}),
                              (loc('app/views.py'),
                               {'attrib-starts': [('user',
        15)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 477,
                                'selection_end': 497,
                                'selection_start': 497})],
        'has-focus': True,
        'locked': False},
        [loc('app/export.py'),
         loc('r.txt'),
         loc('run.py'),
         loc('app/views.py')]),
                               'open_files': [u'app/export.py',
        u'r.txt',
        u'run.py',
        u'app/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39166666666666666},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5515625},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1260,
                         765)}]}
guimgr.recent-documents = [loc('app/views.py'),
                           loc('run.py'),
                           loc('app/export.py')]
guimgr.visual-state = {loc('../../../programms/python/python3/python-3.4.4/Lib/site-packages/jinja2/utils.py'): {'a'\
        'ttrib-starts': [('import_string',
                          119)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4648,
        'selection_end': 4648,
        'selection_start': 4648},
                       loc('../../../programms/python/python3/python-3.5.2/Lib/site-packages/jinja2/utils.py'): {'a'\
        'ttrib-starts': [('import_string',
                          119)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 4295,
        'selection_end': 4307,
        'selection_start': 4307},
                       loc('app/README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/base.py'): {'attrib-starts': [('room_visits',
        87)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 2674,
        'selection_end': 2698,
        'selection_start': 2698},
                       loc('app/views.py'): {'attrib-starts': [('new_visit',
        32)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1222,
        'selection_end': 1226,
        'selection_start': 1226},
                       loc('base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 50,
        'selection_end': 80,
        'selection_start': 80},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 2,
                                       'sel-line-start': 23,
                                       'selection_end': 71,
                                       'selection_start': 71},
                       loc('../../LentaRu/const.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 455,
        'selection_end': 468,
        'selection_start': 468}}
search.replace-history = [u'id']
search.search-history = [u'user_id']
testing.stored-results = (1,
                          [],
                          {})
