#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '56tv5zI41hUtZRHKo2aw9sT3Rf'\
        'd1CY8x',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2211764705882353,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (3,)],
                                 'selected-nodes': [(3,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../microblog/run.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../python/ESCV/v2/ESCV_PC/ESCV_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python/ESCV/v2/ESCV_PC/ESCV_v2.py'),
                      'add_user')]},
        loc('../../../python/ESCV/v2/ESCV_PC/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../python/ESCV/v2/ESCV_PC/config.py'),
                      'data_base')]},
        loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/config.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/config.py'),
                      'data_base')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/processor.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/processor.py'),
                      'add_entry')]},
        loc('../../../python/ESCV/v3/ESCV_PC/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python/ESCV/v3/ESCV_PC/main.py'),
                      'main')]},
        loc('../../../python/shit/\xd0\xbf\xd0\xbb\xd0\xbe\xd1\x89\xd0\xb0\xd0\xb4\xd1\x8c \xd0\xbc\xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe\xd1\x83\xd0\xb3\xd0\xbe\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xb8\xd0\xba\xd0\xb0.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': [('generic attribute',
                      loc('../../../python/shit/\xd0\xbf\xd0\xbb\xd0\xbe\xd1\x89\xd0\xb0\xd0\xb4\xd1\x8c \xd0\xbc\xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe\xd1\x83\xd0\xb3\xd0\xbe\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xb8\xd0\xba\xd0\xb0.py'),
                      'a')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('unknown:<untitled> #1'),
        'dist')]],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #2'),
        'dist')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('../../../microblog/app/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../microblog/app/views.py'),
                      'add_page')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [('symbolic',
        ['VOWELS']),
        ('eval',
         u'i'),
        ('eval',
         u'n-2'),
        ('eval',
         u'x'),
        ('eval',
         u'y')],
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(4,)],
        'top-node': (0,)}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.33281249999999996,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'"id"',
                                       'fReverse': False,
                                       'fSearchText': u'"user_id"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'login',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {u'file:D:/projects/bookvator/main.py': ['s'\
        'elf\n',
        'self.net\n',
        'self.normalizer\n']},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 359,
                       'selection_end': 359,
                       'selection_start': 359}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/base.py'),
        {'attrib-starts': [('rooms_list',
                            50)],
         'first-line': 58,
         'folded-linenos': [],
         'sel-line': 63,
         'sel-line-start': 1643,
         'selection_end': 1647,
         'selection_start': 1647},
        1477845426.93],
        [loc('app/views.py'),
         {'attrib-starts': [('new_visit',
                             40)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1067,
          'selection_end': 1075,
          'selection_start': 1075},
         1477845563.948],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 73,
          'selection_end': 73,
          'selection_start': 73},
         1477845756.498],
        [loc('app/views.py'),
         {'attrib-starts': [('new_visit',
                             40)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1067,
          'selection_end': 1094,
          'selection_start': 1094},
         1477845862.997],
        [loc('app/base.py'),
         {'attrib-starts': [('rooms_list',
                             50)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1643,
          'selection_end': 1647,
          'selection_start': 1647},
         1477845865.589],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 75,
          'selection_end': 79,
          'selection_start': 79},
         1477845884.457],
        [loc('app/views.py'),
         {'attrib-starts': [('new_visit',
                             40)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1067,
          'selection_end': 1094,
          'selection_start': 1094},
         1477845923.994],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 73,
          'selection_end': 73,
          'selection_start': 73},
         1477846023.05],
        [loc('app/views.py'),
         {'attrib-starts': [('new_visit',
                             40)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1067,
          'selection_end': 1105,
          'selection_start': 1105},
         1477846032.217],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 58,
          'selection_start': 58},
         1477846055.59],
        [loc('app/views.py'),
         {'attrib-starts': [('new_visit',
                             40)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1067,
          'selection_end': 1105,
          'selection_start': 1105},
         1477846057.326],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 58,
          'selection_start': 58},
         1477846068.666],
        [loc('app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1477846074.691],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 70,
          'selection_start': 70},
         1477846097.937],
        [loc('app/views.py'),
         {'attrib-starts': [('new_visit',
                             40)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1067,
          'selection_end': 1117,
          'selection_start': 1117},
         1477846158.231],
        [loc('app/base.py'),
         {'attrib-starts': [('rooms_list',
                             50)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1643,
          'selection_end': 1647,
          'selection_start': 1647},
         1477846161.918],
        [loc('app/views.py'),
         {'attrib-starts': [('new_visit',
                             40)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1067,
          'selection_end': 1117,
          'selection_start': 1117},
         1477846221.497],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 71,
          'selection_start': 71},
         1477846294.218],
        [loc('app/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 23,
          'selection_end': 23,
          'selection_start': 23},
         1477846707.289],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 50,
          'selection_end': 80,
          'selection_start': 80},
         1477846707.738]],
        20),
        'current-loc': loc('run.py'),
        'editor-state-list': [(loc('app/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('app/base.py'),
                               {'attrib-starts': [('rooms_list',
        50)],
                                'first-line': 58,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1643,
                                'selection_end': 1647,
                                'selection_start': 1647}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 50,
                                'selection_end': 80,
                                'selection_start': 80}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 23,
                                'selection_end': 71,
                                'selection_start': 71}),
                              (loc('app/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 23,
                                'selection_end': 23,
                                'selection_start': 23})],
        'has-focus': True,
        'locked': False},
        [loc('app/__init__.py'),
         loc('app/base.py'),
         loc('config.py'),
         loc('run.py'),
         loc('app/views.py')]),
                               'open_files': [u'app/__init__.py',
        u'app/base.py',
        u'app/views.py',
        u'config.py',
        u'run.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39166666666666666},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5515625},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (640,
                         0,
                         624,
                         721)}]}
guimgr.recent-documents = [loc('run.py'),
                           loc('config.py'),
                           loc('app/views.py'),
                           loc('app/base.py'),
                           loc('app/__init__.py')]
guimgr.visual-state = {loc('../../../programms/python/python3/python-3.5.2/Lib/site-packages/jinja2/utils.py'): {'a'\
        'ttrib-starts': [('import_string',
                          119)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 4295,
        'selection_end': 4307,
        'selection_start': 4307},
                       loc('app/README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 3,
                                       'sel-line-start': 73,
                                       'selection_end': 73,
                                       'selection_start': 73}}
search.replace-history = [u'id']
search.search-history = [u'user_id']
testing.stored-results = (1,
                          [],
                          {})
