#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '56tv5zI41hUtZRHKo2aw9sT3Rf'\
        'd1CY8x',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2211764705882353,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,),
        (4,),
        (5,)],
                                 'selected-nodes': [(5,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../python/shit/\xd0\xbf\xd0\xbb\xd0\xbe\xd1\x89\xd0\xb0\xd0\xb4\xd1\x8c \xd0\xbc\xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe\xd1\x83\xd0\xb3\xd0\xbe\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xb8\xd0\xba\xd0\xb0.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': [('generic attribute',
                      loc('../../../python/shit/\xd0\xbf\xd0\xbb\xd0\xbe\xd1\x89\xd0\xb0\xd0\xb4\xd1\x8c \xd0\xbc\xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe\xd1\x83\xd0\xb3\xd0\xbe\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xb8\xd0\xba\xd0\xb0.py'),
                      'a')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('unknown:<untitled> #1'),
        'dist')]],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #2'),
        'dist')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../../../microblog/app/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../microblog/app/views.py'),
                      'add_page')]},
        loc('../../../microblog/run.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../python/ESCV/v2/ESCV_PC/ESCV_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python/ESCV/v2/ESCV_PC/ESCV_v2.py'),
                      'add_user')]},
        loc('../../../python/ESCV/v2/ESCV_PC/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../python/ESCV/v2/ESCV_PC/config.py'),
                      'data_base')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/config.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/config.py'),
                      'data_base')]},
        loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/processor.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/processor.py'),
                      'add_entry')]},
        loc('../../../python/ESCV/v3/ESCV_PC/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python/ESCV/v3/ESCV_PC/main.py'),
                      'main')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [('symbolic',
        ['VOWELS']),
        ('eval',
         u'i'),
        ('eval',
         u'n-2'),
        ('eval',
         u'x'),
        ('eval',
         u'y')],
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(4,)],
        'top-node': (0,)}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.42500000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'"id"',
                                       'fReverse': False,
                                       'fSearchText': u'"user_id"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'login',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/export.py'),
        {'attrib-starts': [('create_csv',
                            1)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 25,
         'selection_end': 39,
         'selection_start': 39},
        1479653396.426],
        [loc('app/export.py'),
         {'attrib-starts': [('create_csv',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 25,
          'selection_end': 40,
          'selection_start': 40},
         1479653402.788],
        [loc('app/base.py'),
         {'attrib-starts': [('room_visits',
                             87)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2733,
          'selection_end': 2733,
          'selection_start': 2733},
         1479653403.825],
        [loc('app/export.py'),
         {'attrib-starts': [('create_csv',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 59,
          'selection_end': 95,
          'selection_start': 93},
         1479653617.532],
        [loc('app/base.py'),
         {'attrib-starts': [('room_visits',
                             87)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2733,
          'selection_end': 2733,
          'selection_start': 2733},
         1479653620.848],
        [loc('app/export.py'),
         {'attrib-starts': [('create_csv',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 135,
          'selection_end': 148,
          'selection_start': 148},
         1479653647.671],
        [loc('app/base.py'),
         {'attrib-starts': [('room_visits',
                             87)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2275,
          'selection_end': 2275,
          'selection_start': 2275},
         1479654004.701],
        [loc('app/export.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 38,
          'selection_end': 38,
          'selection_start': 38},
         1479654335.222],
        [loc('app/base.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 53,
          'selection_end': 53,
          'selection_start': 53},
         1479654375.527],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 71,
          'selection_start': 71},
         1479654560.377],
        [loc('app/views.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 979,
          'selection_end': 1027,
          'selection_start': 1027},
         1479654663.62],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 71,
          'selection_start': 71},
         1479654679.25],
        [loc('app/views.py'),
         {'attrib-starts': [('new_visit',
                             34)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1104,
          'selection_end': 1143,
          'selection_start': 1143},
         1479902348.834],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 71,
          'selection_start': 71},
         1479902349.378],
        [loc('app/export.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 38,
          'selection_end': 38,
          'selection_start': 38},
         1479902350.237],
        [loc('r.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479902357.415],
        [loc('app/views.py'),
         {'attrib-starts': [('room',
                             26)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 966,
          'selection_end': 1025,
          'selection_start': 1025},
         1479902439.454],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 71,
          'selection_start': 71},
         1479902444.127],
        [loc('app/views.py'),
         {'attrib-starts': [('rooms',
                             22)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 651,
          'selection_end': 651,
          'selection_start': 651},
         1479902543.438],
        [loc('app/base.py'),
         {'attrib-starts': [('new_visit',
                             104)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 2922,
          'selection_end': 2926,
          'selection_start': 2926},
         1479902577.862]],
        20),
        'current-loc': loc('app/views.py'),
        'editor-state-list': [(loc('app/base.py'),
                               {'attrib-starts': [('new_visit',
        104)],
                                'first-line': 102,
                                'folded-linenos': [],
                                'sel-line': 110,
                                'sel-line-start': 2922,
                                'selection_end': 2926,
                                'selection_start': 2926}),
                              (loc('app/export.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 38,
                                'selection_end': 38,
                                'selection_start': 38}),
                              (loc('r.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 23,
                                'selection_end': 71,
                                'selection_start': 71}),
                              (loc('app/views.py'),
                               {'attrib-starts': [('user',
        15)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 551,
                                'selection_end': 611,
                                'selection_start': 611})],
        'has-focus': True,
        'locked': False},
        [loc('app/base.py'),
         loc('app/export.py'),
         loc('r.txt'),
         loc('run.py'),
         loc('app/views.py')]),
                               'open_files': [u'app/export.py',
        u'r.txt',
        u'run.py',
        u'app/base.py',
        u'app/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39166666666666666},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5515625},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1260,
                         765)}]}
guimgr.recent-documents = [loc('app/views.py'),
                           loc('app/base.py'),
                           loc('run.py'),
                           loc('r.txt'),
                           loc('app/export.py')]
guimgr.visual-state = {loc('../../../programms/python/python3/python-3.4.4/Lib/site-packages/jinja2/utils.py'): {'a'\
        'ttrib-starts': [('import_string',
                          119)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4648,
        'selection_end': 4648,
        'selection_start': 4648},
                       loc('../../../programms/python/python3/python-3.5.2/Lib/site-packages/jinja2/utils.py'): {'a'\
        'ttrib-starts': [('import_string',
                          119)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 4295,
        'selection_end': 4307,
        'selection_start': 4307},
                       loc('app/README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/base.py'): {'attrib-starts': [('new_visit',
        96)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3022,
        'selection_end': 3074,
        'selection_start': 3074},
                       loc('app/views.py'): {'attrib-starts': [('new_visit',
        32)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1222,
        'selection_end': 1226,
        'selection_start': 1226},
                       loc('base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 50,
        'selection_end': 80,
        'selection_start': 80},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 2,
                                       'sel-line-start': 23,
                                       'selection_end': 71,
                                       'selection_start': 71},
                       loc('../../LentaRu/const.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 455,
        'selection_end': 468,
        'selection_start': 468}}
search.replace-history = [u'id']
search.search-history = [u'user_id']
testing.stored-results = (1,
                          [],
                          {})
