#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '56tv5zI41hUtZRHKo2aw9sT3Rf'\
        'd1CY8x',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2211764705882353,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../microblog/run.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../python/ESCV/v2/ESCV_PC/ESCV_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python/ESCV/v2/ESCV_PC/ESCV_v2.py'),
                      'add_user')]},
        loc('../../../python/ESCV/v2/ESCV_PC/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../python/ESCV/v2/ESCV_PC/config.py'),
                      'data_base')]},
        loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/config.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/config.py'),
                      'data_base')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/processor.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python/ESCV/v3/ESCV_PC/cgi-bin/processor.py'),
                      'add_entry')]},
        loc('../../../python/ESCV/v3/ESCV_PC/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../python/ESCV/v3/ESCV_PC/main.py'),
                      'main')]},
        loc('../../../python/shit/\xd0\xbf\xd0\xbb\xd0\xbe\xd1\x89\xd0\xb0\xd0\xb4\xd1\x8c \xd0\xbc\xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe\xd1\x83\xd0\xb3\xd0\xbe\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xb8\xd0\xba\xd0\xb0.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': [('generic attribute',
                      loc('../../../python/shit/\xd0\xbf\xd0\xbb\xd0\xbe\xd1\x89\xd0\xb0\xd0\xb4\xd1\x8c \xd0\xbc\xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe\xd1\x83\xd0\xb3\xd0\xbe\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xb8\xd0\xba\xd0\xb0.py'),
                      'a')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('unknown:<untitled> #1'),
        'dist')]],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #2'),
        'dist')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('../../../microblog/app/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../microblog/app/views.py'),
                      'add_page')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [('symbolic',
        ['VOWELS']),
        ('eval',
         u'i'),
        ('eval',
         u'n-2'),
        ('eval',
         u'x'),
        ('eval',
         u'y')],
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(4,)],
        'top-node': (0,)}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.33281249999999996,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'"id"',
                                       'fReverse': False,
                                       'fSearchText': u'"user_id"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'login',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {u'file:D:/projects/bookvator/main.py': ['s'\
        'elf\n',
        'self.net\n',
        'self.normalizer\n']},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 359,
                       'selection_end': 359,
                       'selection_start': 359}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/views.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1472139282.581],
        [loc('app/base.py'),
         {'attrib-starts': [('users_list',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 342,
          'selection_end': 391,
          'selection_start': 364},
         1472139298.679],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 135,
          'selection_end': 163,
          'selection_start': 163},
         1472139350.395],
        [loc('app/base.py'),
         {'attrib-starts': [('users_list',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 89,
          'selection_end': 102,
          'selection_start': 102},
         1472139367.926],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 84,
          'selection_end': 97,
          'selection_start': 84},
         1472139373.864],
        [loc('app/base.py'),
         {'attrib-starts': [('user_info',
                             20)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 739,
          'selection_end': 777,
          'selection_start': 777},
         1472139399.038],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 135,
          'selection_end': 147,
          'selection_start': 135},
         1472139404.415],
        [loc('app/base.py'),
         {'attrib-starts': [('room_info',
                             50)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1488,
          'selection_end': 1525,
          'selection_start': 1525},
         1472139437.74],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 73,
          'selection_end': 73,
          'selection_start': 73},
         1472139570.709],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 135,
          'selection_end': 147,
          'selection_start': 135},
         1472139595.275],
        [loc('app/base.py'),
         {'attrib-starts': [('users_list',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 148,
          'selection_end': 152,
          'selection_start': 152},
         1477065748.425],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 73,
          'selection_end': 73,
          'selection_start': 73},
         1477065753.144],
        [loc('app/base.py'),
         {'attrib-starts': [('room_info',
                             50)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1540,
          'selection_end': 1540,
          'selection_start': 1540},
         1477065764.687],
        [loc('app/views.py'),
         {'attrib-starts': [('room',
                             23)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 560,
          'selection_end': 560,
          'selection_start': 560},
         1477066111.468],
        [loc('app/base.py'),
         {'attrib-starts': [('room_info',
                             50)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1540,
          'selection_end': 1540,
          'selection_start': 1540},
         1477066252.694],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 50,
          'selection_end': 80,
          'selection_start': 80},
         1477066253.092],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 73,
          'selection_end': 73,
          'selection_start': 73},
         1477066253.73],
        [loc('app/views.py'),
         {'attrib-starts': [('room',
                             23)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 580,
          'selection_end': 636,
          'selection_start': 636},
         1477068114.883],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 50,
          'selection_end': 80,
          'selection_start': 80},
         1477068117.055],
        [loc('app/base.py'),
         {'attrib-starts': [('room_info',
                             50)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1447,
          'selection_end': 1455,
          'selection_start': 1455},
         1477068133.967]],
        20),
        'current-loc': loc('run.py'),
        'editor-state-list': [(loc('app/base.py'),
                               {'attrib-starts': [('room_info',
        50)],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 1447,
                                'selection_end': 1455,
                                'selection_start': 1455}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 50,
                                'selection_end': 80,
                                'selection_start': 80}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 73,
                                'selection_end': 73,
                                'selection_start': 73}),
                              (loc('app/views.py'),
                               {'attrib-starts': [('room',
        23)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 580,
                                'selection_end': 636,
                                'selection_start': 636})],
        'has-focus': True,
        'locked': False},
        [loc('app/base.py'),
         loc('config.py'),
         loc('run.py'),
         loc('app/views.py')]),
                               'open_files': [u'app/views.py',
        u'config.py',
        u'app/base.py',
        u'run.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39166666666666666},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5515625},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (640,
                         0,
                         624,
                         721)}]}
guimgr.recent-documents = [loc('run.py'),
                           loc('app/base.py'),
                           loc('config.py'),
                           loc('app/views.py')]
guimgr.visual-state = {loc('app/README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 3,
                                       'sel-line-start': 73,
                                       'selection_end': 73,
                                       'selection_start': 73}}
search.replace-history = [u'id']
search.search-history = [u'user_id']
testing.stored-results = (1,
                          [],
                          {})
